# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eryk-/CLionProjects/LabCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabCpp


#############################################
# Order-only phony target for LabCpp

build cmake_object_order_depends_target_LabCpp: phony || .

build CMakeFiles/LabCpp.dir/main.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/main.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/zlab02.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/zlab02.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\zlab02.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/zlab03.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/zlab03.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\zlab03.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/organizm.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/organizm.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\organizm.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/samochod.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/samochod.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\samochod.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/zapaswody.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/zapaswody.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\zapaswody.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/sasiedztwo.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/sasiedztwo.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\sasiedztwo.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/GeneratorLosowy.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/GeneratorLosowy.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\GeneratorLosowy.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/UrzadzenieElektryczne.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/UrzadzenieElektryczne.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\UrzadzenieElektryczne.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/ZLab06.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/ZLab06.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\ZLab06.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/Mieszkaniec.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/Mieszkaniec.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\Mieszkaniec.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/osobniki.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/osobniki.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\osobniki.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir

build CMakeFiles/LabCpp.dir/Nisza.cpp.obj: CXX_COMPILER__LabCpp_unscanned_Debug C$:/Users/eryk-/CLionProjects/LabCpp/Nisza.cpp || cmake_object_order_depends_target_LabCpp
  DEP_FILE = CMakeFiles\LabCpp.dir\Nisza.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LabCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabCpp


#############################################
# Link the executable LabCpp.exe

build LabCpp.exe: CXX_EXECUTABLE_LINKER__LabCpp_Debug CMakeFiles/LabCpp.dir/main.cpp.obj CMakeFiles/LabCpp.dir/zlab02.cpp.obj CMakeFiles/LabCpp.dir/zlab03.cpp.obj CMakeFiles/LabCpp.dir/organizm.cpp.obj CMakeFiles/LabCpp.dir/samochod.cpp.obj CMakeFiles/LabCpp.dir/zapaswody.cpp.obj CMakeFiles/LabCpp.dir/sasiedztwo.cpp.obj CMakeFiles/LabCpp.dir/GeneratorLosowy.cpp.obj CMakeFiles/LabCpp.dir/UrzadzenieElektryczne.cpp.obj CMakeFiles/LabCpp.dir/ZLab06.cpp.obj CMakeFiles/LabCpp.dir/Mieszkaniec.cpp.obj CMakeFiles/LabCpp.dir/osobniki.cpp.obj CMakeFiles/LabCpp.dir/Nisza.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabCpp.exe
  TARGET_IMPLIB = libLabCpp.dll.a
  TARGET_PDB = LabCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eryk-\CLionProjects\LabCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eryk-\CLionProjects\LabCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eryk-\CLionProjects\LabCpp -BC:\Users\eryk-\CLionProjects\LabCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LabCpp: phony LabCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eryk-/CLionProjects/LabCpp/cmake-build-debug

build all: phony LabCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/eryk-/CLionProjects/LabCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/eryk-/CLionProjects/LabCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
